# BuyPilot-AI

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  260522-handoff.md  260524-handoff.md  CHAT_STREAM_DATAFLOW_STATE_MACHINE.md  CLAUDE.md  DESIGN.md  Makefile  PRODUCT.md  README.md  design-decisions.md
.github/workflows/: backend-tests.yml  codex-review.yml  feishu.yml
android/: CODEMAP.md  COMPOSE-AUDIT-REPORT-2026-06-07-CN.md  COMPOSE-AUDIT-REPORT.md  README.md  TODO-score-breakdown.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/feature/chat/: build.gradle.kts
android/feature/history/: build.gradle.kts
android/gradle/: libs.versions.toml
android/scripts/: measure_chat_scroll_perf.sh
backend/: Dockerfile  README.md  pyproject.toml  pyrightconfig.json
backend/prompts/: clarification.md  criteria_generation.md  decision.md  generate_comparison.md  image_analysis.md  intent_analysis.md  metadata_extraction.md  recommendation.md  recommendation_stream.md  schema_overrides.md  shopping_strategy.md  strategy_narration.md
backend/src/: main.py
backend/src/api/: admin_auth.py  admin_eval.py  app.py  cancel.py  cart.py  chat.py  feedback.py  history.py  observability.py  products.py  upload.py
backend/src/config/: domain_terms.py  llm_profiles.yaml  settings.py  tuning.py  user_messages.py
backend/src/middleware/: request_context.py
backend/src/repos/: README.md  audit.py  cancellations.py  cart_items.py  conversations.py  database.py  documents.py  eval_runs.py  eval_samples.py  feedbacks.py  ingest.py  models.py  observability_llm.py  products.py  traces.py  vector.py
backend/src/runtime/: cancel_registry.py  cart_handlers.py  cart_rules.py  compare_handlers.py  eval_runner.py  handlers.py  message_rules.py  mock_pipeline.py  pipeline.py  streaming.py
backend/src/scripts/: __init__.py  audit_domain_terms.py  demo_smoke.py  eval.py  precompute_highlights.py  reindex_embeddings.py  reindex_image_embeddings.py  smoke_live_rag.py  smoke_speculative_retrieval.py
backend/src/services/: README.md  async_io.py  audit.py  bm25_recall.py  cancellation.py  cart.py  catalog.py  chunking.py  compare.py  conversation_state.py  criteria_sanitizer.py  decision_scoring.py  embedding.py  evidence.py  fallbacks.py  feedback.py  grounding_guard.py  http_client.py  image_upload.py  intent_resolution.py  llm_client.py  llm_fallbacks.py  llm_gateway.py  llm_profiles.py  llm_task_payloads.py  message_rules.py  observability.py  observability_llm.py  product_ingest.py  prompts.py  recommendation_reasons.py  request_context.py  reranker.py  retrieval_cache.py  retrieval_features.py  retriever.py  rrf_merge.py  shopping_strategy.py  startup.py  trace_recorder.py
backend/src/types/: pipeline_state.py  schemas.py  slot_defs.py  (+1 more)
backend/static/: eval_dashboard.py  observability_dashboard.html
backend/tests/: conftest.py  test_android_contract_static.py  test_api_contracts.py  test_architecture_layers.py  test_bm25_recall.py  test_build_clarify_text.py  test_cancel.py  test_chat_api.py  test_checkout.py  test_chunking.py  test_context_diagnostics.py  test_contract_remediation.py  test_criteria_history.py  test_criteria_history_expanded.py  test_demo_smoke.py  test_domain_terms_audit.py  test_domain_terms_pure.py  test_embedding.py  test_embedding_normal_paths.py  test_eval_schema.py  test_grounding_guard.py  test_hard_filters_pure.py  test_image_embedding.py  test_image_upload.py  test_issue_acceptance.py  test_judge_acceptance.py  test_judge_queries.py  test_llm_client.py  test_llm_client_pure_functions.py  test_message_rules.py  test_multimodal_pipeline.py  test_multimodal_pipeline_expanded.py  test_observability.py  test_observability_dashboard_static.py  test_observability_llm.py  test_observability_sse.py  test_pgvector.py  test_pipeline.py  test_product_dataset.py  test_product_detail_api.py  (+26 more)
contracts/: frontend-integration.md  sse-event-protocol-v1.md  sse-events.schema.json
contracts/examples/: demo_budget_beauty.sse  demo_clarification.sse  demo_compare.sse  demo_error.sse
data/eval/: eval_samples.json
data/processed/: chunks.json  products.json
data/scripts/: process_data.py
demo-video/: VIDEO_NOTES.md  package-lock.json  package.json
demo-video/src/: Composition.tsx  Root.tsx  index.css  theme.ts  timing.ts
deploy/: cloudflare.md  docker-compose.cloudflare.yml  docker-compose.yml
doc/: BuyPilot-AI-test-code-review.md  codex-review-action.md  demo-presentation-script.md  demo-scripts.md  production-readiness-cleanup.md  协作开发指南.md  问题整改回应.md  问题记录.md
doc/Delivery materials/: demo-video-runbook.md  答辩追问清单.md
doc/database/: README.md  review-2026-05-31.md
doc/decisions/: 2026-05-20-官方文档对齐迭代.md  2026-05-20-数据品类Pivot.md  决策记录.md
doc/dev/: TODO.md  android-build-sop.md  eval-module-handoff.md  总评0528.md
doc/observability/: chat-stream-observability-design.md  observability-runbook.md
doc/official/: 修复计划-20260605.md  后端评委审查报告.md  总评0524_17_23.md  总评0530_22_10.md  总评0531_1_00.md  测试审查.md  测试审计报告-20260608.md  评委审查指令.md  评审报告-20260605.md  课题说明会-基于RAG的多模态电商智能导购AI-Agent.md
doc/prd/: 01-Android前端PRD.md  01-附录-表格内容.md  02-后端与AgentPRD.md  03-后端同步变更说明.md  03-商品详情接口PRD.md  03-商品详情页增强方案-Android开发者版.md  04-商品候选收敛流程前后端协作说明.md  05-商品优先异步渐进导购流程.md  06-SwipeDeck决策收敛算法与前后端调整.md  07-场景化选购助手PRD.md  08-赛前扣分项改进PRD.md  09-场景化选购P0缺陷修复PRD.md
doc/prompts/: 01-DeepResearch提示词.md  02-DeepResearch提示词拆分.md  03-AI编码助手系统提示词.md
doc/research/: 队友原始调研-多模态电商导购.md
doc/risk/: 卡点与风险清单.md
doc/status/: backend-completion.md  demo-readiness.md
doc/strategy/: 01-比赛背景与战略决策.md  02-策略研究报告.md
doc/ui/: README.md
scripts/: auto-deploy.sh  build-apk.sh  chat_stream_demo.py  check_sse_protocol.py  stress_test.py  test_compare_digital.py  test_failed_cases.py
(+251 files in other folders)
