event: thinking
data: {"schema_version": "2026-05-20", "event": "thinking", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 1, "event_id": "demo_003:1", "node_id": "thinking_demo_003", "display_mode": "inline_thinking", "stage": "understanding", "message": "正在理解肤质、场景、预算与成分约束"}

event: criteria_card
data: {"schema_version": "2026-05-20", "event": "criteria_card", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 2, "event_id": "demo_003:2", "node_id": "criteria_c3", "display_mode": "summary_card", "editable": true, "criteria": {"criteria_id": "criteria_demo_003", "category": "美妆护肤", "summary": "油性肌肤、200元以内、日常护肤", "chips": ["油性肌肤", "200元以内", "日常护肤"], "constraints": {"budget_max": 200, "skin_type": "油性", "use_scenario": "日常护肤"}}, "quick_actions": [{"action_id": "budget_low", "label": "预算压低", "action": "criteria_patch", "criteria_patch": {"budget_max": 150}}, {"action_id": "compare_top2", "label": "对比前两款", "action": "compare"}]}

event: thinking
data: {"schema_version": "2026-05-20", "event": "thinking", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 3, "event_id": "demo_003:3", "node_id": "thinking_demo_003", "display_mode": "inline_thinking", "stage": "searching", "message": "找到3个匹配商品..."}

event: product_card
data: {"schema_version": "2026-05-20", "event": "product_card", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 4, "event_id": "demo_003:4", "node_id": "product_p1", "display_mode": "swipe_deck_item", "deck_id": "deck_demo_003", "rank": 1, "product": {"product_id": "p_beauty_011", "name": "珊珂洗颜专科绵润泡沫洁面乳", "price": 52, "currency": "CNY", "image_url": "https://example.com/p_beauty_011.jpg", "category": "美妆护肤", "sub_category": "洁面", "skin_type_match": ["油性", "混合"], "ingredient_tags": ["氨基酸", "绵润泡沫"], "ingredient_avoid": [], "use_scenario": "日常护肤"}, "reason": "油皮清洁力强，泡沫绵密不刺激。", "risk_notes": ["含微量香精"], "evidence": [{"source_type": "product_chunk", "snippet": "珊珂洗颜专科绵润泡沫洁面乳，油性肌肤适用，52元", "source_id": "chunk_beauty_011"}], "actions": [{"action_id": "show_evidence", "label": "看证据", "action": "open_evidence"}, {"action_id": "dislike_product", "label": "不喜欢这个", "action": "feedback", "feedback_type": "not_interested"}]}

event: product_card
data: {"schema_version": "2026-05-20", "event": "product_card", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 5, "event_id": "demo_003:5", "node_id": "product_p2", "display_mode": "swipe_deck_item", "deck_id": "deck_demo_003", "rank": 2, "product": {"product_id": "p_beauty_001", "name": "雅诗兰黛特润修护肌活精华露", "price": 720, "currency": "CNY", "image_url": "https://example.com/p_beauty_001.jpg", "category": "美妆护肤", "sub_category": "精华", "skin_type_match": ["油性", "混合"], "ingredient_tags": ["透明质酸", "二裂酵母"], "ingredient_avoid": [], "use_scenario": "日常护肤"}, "reason": "修护精华标杆，油皮夜间修护首选。", "risk_notes": ["价格远超200元预算"], "evidence": [{"source_type": "product_chunk", "snippet": "雅诗兰黛精华露，油性肌肤适用，720元", "source_id": "chunk_beauty_001"}], "actions": [{"action_id": "show_evidence", "label": "看证据", "action": "open_evidence"}, {"action_id": "dislike_product", "label": "不喜欢这个", "action": "feedback", "feedback_type": "not_interested"}]}

event: product_card
data: {"schema_version": "2026-05-20", "event": "product_card", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 6, "event_id": "demo_003:6", "node_id": "product_p3", "display_mode": "swipe_deck_item", "deck_id": "deck_demo_003", "rank": 3, "product": {"product_id": "p_beauty_004", "name": "资生堂新红妍肌活精华露红腰子", "price": 590, "currency": "CNY", "image_url": "https://example.com/p_beauty_004.jpg", "category": "美妆护肤", "sub_category": "精华", "skin_type_match": ["油性", "混合", "敏感"], "ingredient_tags": ["红妍精华", "修护维稳"], "ingredient_avoid": [], "use_scenario": "日常护肤"}, "reason": "红腰子修护力强，油皮敏感肌兼顾。", "risk_notes": ["价格超200元预算"], "evidence": [{"source_type": "product_chunk", "snippet": "资生堂红腰子精华露，多肤质适用，590元", "source_id": "chunk_beauty_004"}], "actions": [{"action_id": "show_evidence", "label": "看证据", "action": "open_evidence"}, {"action_id": "dislike_product", "label": "不喜欢这个", "action": "feedback", "feedback_type": "not_interested"}]}

event: text_delta
data: {"schema_version": "2026-05-20", "event": "text_delta", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 7, "event_id": "demo_003:7", "node_id": "ai_text_demo_003", "display_mode": "inline_text", "message_id": "msg_ai_03", "delta": "找到3款油皮适用的产品，其中珊珂洁面在预算内，另外两款精华价格略高。", "done": true}

event: done
data: {"schema_version": "2026-05-20", "event": "done", "session_id": "demo_003", "turn_id": "turn_demo_003", "seq": 8, "event_id": "demo_003:8", "node_id": "done_demo_003", "display_mode": "none", "deck_id": "deck_demo_003", "finish_reason": "awaiting_product_feedback"}

event: thinking
data: {"schema_version": "2026-05-20", "event": "thinking", "session_id": "demo_003", "turn_id": "turn_demo_004", "seq": 1, "event_id": "demo_004:1", "node_id": "thinking_demo_004", "display_mode": "inline_thinking", "stage": "comparing", "message": "正在对比你选中的两款商品..."}

event: compare_card
data: {"schema_version": "2026-05-20", "event": "compare_card", "session_id": "demo_003", "turn_id": "turn_demo_004", "seq": 2, "event_id": "demo_004:2", "node_id": "compare_demo_004", "display_mode": "summary_card", "compare_id": "compare_demo_004", "source_deck_id": "deck_demo_003", "mode": "decision", "focus": null, "products": [{"product_id": "p_beauty_011", "name": "珊珂洗颜专科绵润泡沫洁面乳", "price": 52, "currency": "CNY", "image_url": "https://example.com/p_beauty_011.jpg", "category": "美妆护肤", "sub_category": "洁面", "skin_type_match": ["油性", "混合"], "ingredient_tags": ["氨基酸", "绵润泡沫"], "ingredient_avoid": [], "use_scenario": "日常护肤"}, {"product_id": "p_beauty_001", "name": "雅诗兰黛特润修护肌活精华露", "price": 720, "currency": "CNY", "image_url": "https://example.com/p_beauty_001.jpg", "category": "美妆护肤", "sub_category": "精华", "skin_type_match": ["油性", "混合"], "ingredient_tags": ["透明质酸", "二裂酵母"], "ingredient_avoid": [], "use_scenario": "日常护肤"}], "axes": [{"name": "控油力", "values": [{"product_id": "p_beauty_011", "score": 85, "label": "优秀", "detail": "氨基酸配方，专为油皮设计", "evidence_ids": ["chunk_beauty_011"]}, {"product_id": "p_beauty_001", "score": 70, "label": "良好", "detail": "修护功能为主，控油为辅助", "evidence_ids": ["chunk_beauty_001"]}]}, {"name": "价格", "values": [{"product_id": "p_beauty_011", "score": 95, "label": "极佳", "detail": "52元，200元预算内", "evidence_ids": []}, {"product_id": "p_beauty_001", "score": 30, "label": "超预算", "detail": "720元，远超200元预算", "evidence_ids": []}]}, {"name": "性价比", "values": [{"product_id": "p_beauty_011", "score": 90, "label": "极高", "detail": "52元洁面，控油效果出色", "evidence_ids": ["chunk_beauty_011"]}, {"product_id": "p_beauty_001", "score": 50, "label": "中等", "detail": "修护标杆但价格较高", "evidence_ids": ["chunk_beauty_001"]}]}], "winner_product_id": "p_beauty_011", "winner_reason": "珊珂洁面在控油力、预算匹配和性价比三个维度全面领先", "tradeoffs": ["雅诗兰黛的修护能力更强，适合有抗初老需求的用户", "如果需要深层修护而非单纯清洁，可以考虑预算提升到500元"], "risk_notes": [{"product_id": "p_beauty_011", "note": "含微量香精，极敏感肌需留意"}, {"product_id": "p_beauty_001", "note": "价格远超预算，不适合预算敏感用户"}], "confidence": "high"}

event: text_delta
data: {"schema_version": "2026-05-20", "event": "text_delta", "session_id": "demo_003", "turn_id": "turn_demo_004", "seq": 3, "event_id": "demo_004:3", "node_id": "ai_text_demo_004", "display_mode": "inline_text", "message_id": "msg_ai_04", "delta": "对比来看，珊珂洁面在你的预算和控油需求上全面领先。", "done": false}

event: text_delta
data: {"schema_version": "2026-05-20", "event": "text_delta", "session_id": "demo_003", "turn_id": "turn_demo_004", "seq": 4, "event_id": "demo_004:4", "node_id": "ai_text_demo_004", "display_mode": "inline_text", "message_id": "msg_ai_04", "delta": "如果预算允许，雅诗兰黛的修护效果更强，但当前阶段珊珂是更务实的选择。", "done": true}

event: done
data: {"schema_version": "2026-05-20", "event": "done", "session_id": "demo_003", "turn_id": "turn_demo_004", "seq": 5, "event_id": "demo_004:5", "node_id": "done_demo_004", "display_mode": "none", "finish_reason": "completed"}
